<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Boxes!</title>
		<!--Remember to change the title, and the validatr depening on where the file will be located-->
		<script src="js/init.js"></script>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<style>
#first{
	background-color:red;
	width:100px;
	height:100px;
	margin-left:300px;
}
#second{
	background-color:blue;
	width:100px;
	height:100px;
	border:1px solid;
	padding:100px;
	background-clip:content-box;
	margin-top:0px;
	margin-left:400px;
}
#third{
	background-color:green;
	width:100px;
	height:100px;
	border:1px solid;
	background-clip:content-box;
	padding-left:20px;
	margin-top:50px;
}
#forth{
	background-color:yellow;
	width:100px;
	height:100px;
	border:1px solid;
	background-clip:content-box;
	padding-left:15px;
	padding-right:15px;
	padding-top:25px;
	margin-left:284px;
}
#fifth{
	background-color:purple;
	width:100px;
	height:100px;
	margin-left:184px;
	border:1px solid;
	background-clip:content-box;
	padding-bottom:50px;
}
</style>
	</head>
	<body>
		<div id="first"></div>
		<div id="second"></div>
		<div id="third"></div>
		<div id="forth"></div>
		<div id="fifth"></div>
	</body>
</html>
