Last login: Mon Sep  9 11:39:46 on ttys000
1017689@1017689-student-HXJMQGSU1WFV ~ % date
Mon Sep  9 11:41:40 EDT 2024
1017689@1017689-student-HXJMQGSU1WFV ~ % dmkir
zsh: command not found: dmkir
1017689@1017689-student-HXJMQGSU1WFV ~ % dirmk quiz
zsh: command not found: dirmk
1017689@1017689-student-HXJMQGSU1WFV ~ % drmik quiz
zsh: command not found: drmik
1017689@1017689-student-HXJMQGSU1WFV ~ % dmkir quiz
zsh: command not found: dmkir
1017689@1017689-student-HXJMQGSU1WFV ~ % drmik quiz
zsh: command not found: drmik
1017689@1017689-student-HXJMQGSU1WFV ~ % drmik
zsh: command not found: drmik
1017689@1017689-student-HXJMQGSU1WFV ~ % drmk quiz
zsh: command not found: drmk
1017689@1017689-student-HXJMQGSU1WFV ~ % dimik
zsh: command not found: dimik
1017689@1017689-student-HXJMQGSU1WFV ~ % mkdirk quiz
zsh: command not found: mkdirk
1017689@1017689-student-HXJMQGSU1WFV ~ % mkdrk quiz
zsh: command not found: mkdrk
1017689@1017689-student-HXJMQGSU1WFV ~ % mkdir quiz
1017689@1017689-student-HXJMQGSU1WFV ~ % ls
Applications	Downloads	Movies		Public
Desktop		Google Drive	Music		quiz
Documents	Library		Pictures
1017689@1017689-student-HXJMQGSU1WFV ~ % cd quiz
1017689@1017689-student-HXJMQGSU1WFV quiz % touch move_me.txt
1017689@1017689-student-HXJMQGSU1WFV quiz % ls
move_me.txt
1017689@1017689-student-HXJMQGSU1WFV quiz % touch copy_me.txt
1017689@1017689-student-HXJMQGSU1WFV quiz % ls
copy_me.txt	move_me.txt
1017689@1017689-student-HXJMQGSU1WFV quiz % mkdir destination
1017689@1017689-student-HXJMQGSU1WFV quiz % ls
copy_me.txt	destination	move_me.txt
1017689@1017689-student-HXJMQGSU1WFV quiz % mv move_me.txt destination
1017689@1017689-student-HXJMQGSU1WFV quiz % ls
copy_me.txt	destination
1017689@1017689-student-HXJMQGSU1WFV quiz % cp copy_me.txt destination
1017689@1017689-student-HXJMQGSU1WFV quiz % ls
copy_me.txt	destination
1017689@1017689-student-HXJMQGSU1WFV quiz % rm copy_me.txt
1017689@1017689-student-HXJMQGSU1WFV quiz % ls
destination
1017689@1017689-student-HXJMQGSU1WFV quiz % cd destination 
1017689@1017689-student-HXJMQGSU1WFV destination % ls
copy_me.txt	move_me.txt
1017689@1017689-student-HXJMQGSU1WFV destination % date
Mon Sep  9 11:46:33 EDT 2024
1017689@1017689-student-HXJMQGSU1WFV destination % 





















