Thu Sep  5 11:43:18 EDT 2024
1017689@1017689-student-HXJMQGSU1WFV ~ % ls
Desktop		Documents	Downloads	Google Drive	Library		Movies		Music		Pictures	Public
1017689@1017689-student-HXJMQGSU1WFV ~ % cd Downloads 
1017689@1017689-student-HXJMQGSU1WFV Downloads % ls
Evaluating Sources Student Materials_1 (1).pdf			Macbook scavenger hunt.pdf					cdls_quiz
Evaluating Sources Student Materials_1.pdf			Tai-Yu Wang Top 5 Songs (1).docx				cdls_quiz.zip
Lunchroom Fight I Student Materials_fillable_1 (1) (1).pdf	Tai-Yu Wang Top 5 Songs (2).docx				images.jpeg
Lunchroom Fight II Student Materials - En_fillable_0 (1).pdf	Tai-Yu Wang Top 5 Songs.docx					logical driver.pdf
1017689@1017689-student-HXJMQGSU1WFV Downloads % 






























































1017689@1017689-student-HXJMQGSU1WFV Downloads % clear        

1017689@1017689-student-HXJMQGSU1WFV Downloads % date
Thu Sep  5 11:44:21 EDT 2024
1017689@1017689-student-HXJMQGSU1WFV Downloads % ls
Evaluating Sources Student Materials_1 (1).pdf			Macbook scavenger hunt.pdf					cdls_quiz
Evaluating Sources Student Materials_1.pdf			Tai-Yu Wang Top 5 Songs (1).docx				cdls_quiz.zip
Lunchroom Fight I Student Materials_fillable_1 (1) (1).pdf	Tai-Yu Wang Top 5 Songs (2).docx				images.jpeg
Lunchroom Fight II Student Materials - En_fillable_0 (1).pdf	Tai-Yu Wang Top 5 Songs.docx					logical driver.pdf
1017689@1017689-student-HXJMQGSU1WFV Downloads % cd cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % ls
a	b	c	d	e	f	g	h
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd a
1017689@1017689-student-HXJMQGSU1WFV a % ls
1.txt	2.txt	3.txt	4.txt
1017689@1017689-student-HXJMQGSU1WFV a % cd cdls_quiz    

cd: no such file or directory: cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV a % cd cdls_quiz
cd: no such file or directory: cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV a % cd downloads
cd: no such file or directory: downloads
1017689@1017689-student-HXJMQGSU1WFV a % cd
1017689@1017689-student-HXJMQGSU1WFV ~ % cd downloads
1017689@1017689-student-HXJMQGSU1WFV downloads % ls
Evaluating Sources Student Materials_1 (1).pdf			Macbook scavenger hunt.pdf					cdls_quiz
Evaluating Sources Student Materials_1.pdf			Tai-Yu Wang Top 5 Songs (1).docx				cdls_quiz.zip
Lunchroom Fight I Student Materials_fillable_1 (1) (1).pdf	Tai-Yu Wang Top 5 Songs (2).docx				images.jpeg
Lunchroom Fight II Student Materials - En_fillable_0 (1).pdf	Tai-Yu Wang Top 5 Songs.docx					logical driver.pdf
1017689@1017689-student-HXJMQGSU1WFV downloads % cd cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd b
1017689@1017689-student-HXJMQGSU1WFV b % ls
1.txt	2.txt	3.txt	4.txt
1017689@1017689-student-HXJMQGSU1WFV b % cd
1017689@1017689-student-HXJMQGSU1WFV ~ % cd downloads
1017689@1017689-student-HXJMQGSU1WFV downloads % cd cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd c
1017689@1017689-student-HXJMQGSU1WFV c % ls
1.txt
1017689@1017689-student-HXJMQGSU1WFV c % cd
1017689@1017689-student-HXJMQGSU1WFV ~ % cd downloads
1017689@1017689-student-HXJMQGSU1WFV downloads % cd cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd d
1017689@1017689-student-HXJMQGSU1WFV d % ls
1.txt	2.txt	3.txt
1017689@1017689-student-HXJMQGSU1WFV d % cd
1017689@1017689-student-HXJMQGSU1WFV ~ % cd downloads
1017689@1017689-student-HXJMQGSU1WFV downloads % cd cdls_quiz 
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd e
1017689@1017689-student-HXJMQGSU1WFV e % ls
1.txt	2.txt
1017689@1017689-student-HXJMQGSU1WFV e % cd 
1017689@1017689-student-HXJMQGSU1WFV ~ % cd downloads
1017689@1017689-student-HXJMQGSU1WFV downloads % cd cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd f
1017689@1017689-student-HXJMQGSU1WFV f % ls
1.txt	2.txt
1017689@1017689-student-HXJMQGSU1WFV f % cd
1017689@1017689-student-HXJMQGSU1WFV ~ % cd downloads
1017689@1017689-student-HXJMQGSU1WFV downloads % cd cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd g
1017689@1017689-student-HXJMQGSU1WFV g % ls
1.txt	2.txt	3.txt	4.txt	5.txt
1017689@1017689-student-HXJMQGSU1WFV g % cd
1017689@1017689-student-HXJMQGSU1WFV ~ % cd downloads
1017689@1017689-student-HXJMQGSU1WFV downloads % cd cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd h
1017689@1017689-student-HXJMQGSU1WFV h % ls
1.txt	2.txt	3.txt
1017689@1017689-student-HXJMQGSU1WFV h % The Folder with the most files is g
zsh: command not found: The
1017689@1017689-student-HXJMQGSU1WFV h % date
Thu Sep  5 11:50:05 EDT 2024
1017689@1017689-student-HXJMQGSU1WFV h % cd       
1017689@1017689-student-HXJMQGSU1WFV ~ % cd
1017689@1017689-student-HXJMQGSU1WFV ~ % cd downloads
1017689@1017689-student-HXJMQGSU1WFV downloads % cd     cdls_quiz

1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd     cdls_quiz

cd: no such file or directory: cdls_quiz
1017689@1017689-student-HXJMQGSU1WFV cdls_quiz % cd 
1017689@1017689-student-HXJMQGSU1WFV ~ %      
